
@font-face 
    font-family: "Blair ITC"
    src: url("../fonts/LT_70056.ttf")

@font-face 
    font-family: "Blair ITC Bold"
    src: url("../fonts/LT_70057.ttf")

@font-face 
    font-family: "Minion Pro Regular"
    src: url("../fonts/MinionPro-Regular.otf")

body 
    background-color: #ffffff
    background-image: -webkit-linear-gradient(to right, #F1FF94, #6FA2CB)
    background-image: -webkit-linear-gradient(to right, #F1FF94, #6FA2CB)
    background-image: linear-gradient(to right, #F1FF94, #6FA2CB)
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    overflow: hidden
    font-family: "Minion Pro Regular"

ul
    list-style-type: none

a
    color: black
    text-decoration: none