.main-container 
    font-family: 'Blair ITC'
    display: grid
    grid-template-columns: 1fr 2fr
    margin-top: 1vw

.logo
    font-size: 3vw
    letter-spacing: 1vw

.subtitle
    width: 45vw
    display: flex
    justify-content: space-between
    align-items: center

.text-container
    display: grid
    grid-template-columns: 1fr 2fr
    margin-top: 3vw

.menu ul
    font-size: 1.25vw
    line-height: 3vw
    padding-left: 1vw
    letter-spacing: 0.25vw
    margin: 0

.content
    width: 45vw
    font-size: 2vw
    line-height: 2.5vw
    letter-spacing: 0.05vw

.content p 
    margin: 0

li a:hover
    font-style: italic